{
    "name": "createlinux/standard-object-name",
    "autoload": {
        "psr-4": {
            "Createlinux\\StandardObjectName\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "authors": [
        {
            "name": "孟小成",
            "email": "howmao@qq.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8.83"
    }
}
